datastax-java-driver {
  
  basic {
    request {
       timeout     = 8 seconds
       consistency = LOCAL_QUORUM
        page-size = 5000
    }
    session-keyspace = todoapp
    cloud {
      secure-connect-bundle = /Users/arvins-mac/1-gitspace/cassandra/datastax_cassandra/microservices-java-workshop-online/todobackend-cassandra/src/test/resources/secure-connect-dev-workshop-db.zip
    }
  }
  
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = todouser 
      password = todopassword
    }
  }
}