spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.datacenter=Cassandra
spring.data.cassandra.keyspace-name=spring_cassandra_demo
spring.data.cassandra.base-packages=com.spring.cassandra.demo.dto

logging.level.root=DEBUG